buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
war{
	baseName = 'LedgerBoard'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven() { url "D:/51_dev_workspace/Libs/maven_repository_1" }
	//maven() { url "https://maven.atlassian.com/3rdparty/" }
	//infraware() { url "http://211.45.70.217:8080/nexus/content/groups/public" }
}

task print() {
	doLast {
		println "github push complete"
	}
}

dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	
	compile('org.apache.commons:commons-text:1.6')
	compile('org.projectlombok:lombok')
	compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.857')
	
	//compile files('libs/mysql-connector-java-5.1.45-bin.jar')
	
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "junit:junit:4.11"
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}