buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
war{
	baseName = 'Dproject'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()	
}


dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	
	compile('org.apache.commons:commons-text:1.6')
	compile('org.projectlombok:lombok')
	compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.857')
	
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "junit:junit:4.11"
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}