#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
    
#Local Database
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@192.168.16.50:1521:orcl
#spring.datasource.username: lolong
#spring.datasource.password: lolong

#Mybatis
#mybatis.type-aliases-package=com.dev
#mybatis.mapper-locations: /sqlmap/oracle/**/*.xml

#log
logging.level.com.dev.ledger=INFO

#Local Database
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@192.168.16.50:31521:xe
#spring.datasource.username: lolong
#spring.datasource.password: lolong

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:33306/insaview
#spring.datasource.username=root
#spring.datasource.password=lolong

#mybatis.configLocation=classpath:mybatis-config.xml
#mybatis.config-location=mybatis-config.xml

#log
#logging.level.com.dev.ledger=INFO
#logging.file=c:/logs/my.log

#ServerPort
server.port = 18086

#spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type.descriptor.sql=tracespring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.type.descriptor.sql=trace


#server.port = 8083

